<a href="https://colab.research.google.com/github/ChristianRojasR/Python/blob/main/Pr%C3%A1ctica_03_Pandas_Parte_1_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Pandas_mark.svg/250px-Pandas_mark.svg.png" width="50" height="50"> **Práctica 03: Pandas - PED** <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Pandas_mark.svg/250px-Pandas_mark.svg.png"  width="50" height="50">

Giulia Carbonari: gcarbonari.unahur@gmail.com

In [6]:
#Importar las librerias

import pandas as pd
import numpy as np

##Ejercicio 1: Series

###Ejercicio 1.1
Generar una Serie a partir de una lista:


```
lista = [1, 7, -5]
```

In [58]:
lista = [1, 7, -5]

serie = pd.Series(lista)
serie

0    1
1    7
2   -5
dtype: int64

Imprimir el valor que se encuentra en la posicion 2 del indice, es decir, el 5.

In [59]:
serie[2]

-5

###Ejercicio 1.2


Crear una serie a partir del diguiente diccionario:


```
notas = {'Juan':9, 'María':6.5, 'Pedro':4, 'Carmen': 8.5, 'Luis': 5}
```

Deberia verse asi:

|  |  |  
| :--- |:----| 
| Juan  | 9| 
| María  | 6.5| 
| Pedro | 4| 
| Carmen  | 8.5| 
| Luis  | 5|

In [62]:
notas = {'Juan':9, 'María':6.5, 'Pedro':4, 'Carmen': 8.5, 'Luis': 5}

serie = pd.Series(notas)
serie

Juan      9.0
María     6.5
Pedro     4.0
Carmen    8.5
Luis      5.0
dtype: float64

###Ejercicio 1.3

Utilizando el paramero index, filtrar las notas de Juan y Carmen, y ponerlos en otra serie.
El resultado tiene que ser:

|  |  | 
| :---: |:----:| 
| Juan  | 9| 
| Carmen  | 8.5|

In [61]:
serie_filtrada = pd.Series(notas, index=['Juan', 'Carmen'])
serie_filtrada

Juan      9.0
Carmen    8.5
dtype: float64

##Ejercicio 2: Crear un Dataframe


###Ejercicio 2.1

Crear un dataframe con los datos del Ejercicio 1.


**Ayudita:**

```
notas = { "Nombre": [        ],
          "Nota"  : [        ]  }
```

In [66]:
#otra forma
#notas = {'Juan':9, 'María':6.5, 'Pedro':4, 'Carmen': 8.5, 'Luis': 5}
#notas_2 = {'Nombre':notas.keys(), 'Nota':notas.values()}

notas_2 = {'Nombre':['Juan', 'Maria', 'Pedro', 'Carmen', 'Luis'],
           'Nota' : [9, 6.5, 4, 8.5, 5]}
df_notas = pd.DataFrame(notas_2)

df_notas

   Nombre  Nota
0    Juan   9.0
1   María   6.5
2   Pedro   4.0
3  Carmen   8.5
4    Luis   5.0

###Ejercicio 2.1

Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

| Mes     | Ventas | Gastos |
| ------- | -----: | -----: |
| Enero   |  30500 |  22000 |
| Febrero |  35600 |  23400 |
| Marzo   |  28300 |  18100 |
| Abril   |  33900 |  20700 |

In [34]:
ventas = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'],
          'Ventas':[30500, 35600, 28300, 33900],
          'Gatos':[22000, 23400, 18100, 20700]}

df_ventas = pd.DataFrame(ventas)
df_ventas

       Mes  Ventas  Gatos
0    Enero   30500  22000
1  Febrero   35600  23400
2    Marzo   28300  18100
3    Abril   33900  20700

##Ejercicio 3: Funcion loc

###Ejercicio 3.1

Utilizar la funcion `loc()` de pandas para acceder a fila correspondiente de Pedro en el dataframe df_notas del Ejercicio 3.

In [71]:
df_notas.loc[[2]]

  Nombre  Nota
2  Pedro   4.0

In [72]:
df_notas.loc[2]

Nombre    Pedro
Nota        4.0
Name: 2, dtype: object

###Ejercicio 3.2

Se puede devolver mas de una columna(serie). Probar el comando `df.loc[[0, 1]]` con el dataframe del Ejercicio 4.

In [75]:
df_ventas

       Mes  Ventas  Gatos
0    Enero   30500  22000
1  Febrero   35600  23400
2    Marzo   28300  18100
3    Abril   33900  20700

In [78]:
filas = [0, 1]
df_ventas.loc[filas]

       Mes  Ventas  Gatos
0    Enero   30500  22000
1  Febrero   35600  23400
3    Abril   33900  20700

##Ejercicio 4: Cargar datos de un archivo csv


Tambien podemos cargar archivos de texto dentro de un DataFrame. Abriremos un archivo de extension csv que se encuentra en internet.

Utilizar `read_csv` de la libreria pandas para leer el archhivo medals.csv.


```
pd.read_csv('http://winterolympicsmedals.com/medals.csv')
```

In [84]:
df = pd.read_csv('http://winterolympicsmedals.com/medals.csv')
df

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

##Ejercicio 5: Explorar el dataframe


Explorar las siguintes funciones de pandas con el dataframe de las medallas del ejercicio anterior.

`df.head() `→ retorna las 5 primeras filas. También le puedes pasar un entero como parámetro y te devolverá esa cantidad de primeras filas.

`df.tail()` → retorna las últimas 5 filas del dataset.

`df.sample()` → es parecido a los 2 anteriores, pero este tomará muestras al azar del DataFrame. Aquí es obligatorio especificar la cantidad.

`df.shape` → retorna las filas y columnas que tiene el DataFrame.

`df.size` → multiplica las filas y columnas y te da el total de datos del DataFrame.

`df.info()` → este es genial, te da la cuenta de valores no nulos, el tipo de dato de cada columna (recuerda que solo puede haber un único tipo de dato por columna) y el uso de memoria. Cuando estés preprocesando los datos, será un gran aliado.

`df.describe() `→ te ayudará mucho con las primeras impresiones de los datos. Calcula algunas estadísticas descriptivas para cada columna.

In [87]:
df.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [89]:
df.tail()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [92]:
df.sample(3)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
785,1976,Innsbruck,Luge,Luge,AUT,doubles,X,Bronze
494,1964,Innsbruck,Skiing,Nordic Combined,EUA,individual,M,Bronze
955,1980,Lake Placid,Skating,Speed skating,NED,1500m,W,Silver

In [54]:
df.shape

(2311, 8)

In [55]:
df.size

18488

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          2311 non-null   int64
 1   City          2311 non-null   object
 2   Sport         2311 non-null   object
 3   Discipline    2311 non-null   object
 4   NOC           2311 non-null   object
 5   Event         2311 non-null   object
 6   Event gender  2311 non-null   object
 7   Medal         2311 non-null   object
dtypes: int64(1), object(7)
memory usage: 144.6+ KB

In [57]:
df.describe()

              Year
count  2311.000000
mean   1980.361748
std      22.089091
min    1924.000000
25%    1968.000000
50%    1988.000000
75%    1998.000000
max    2006.000000